# regex for Validation

PASSWORD_REGEX = r"^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!#%*?&]{8,20}$"
USER_NAME_REGEX = r"^[A-Za-z\d@$!_#%*?&]{3,30}$"
TITLE_REGEX = r"^[A-Za-z\d@$!_#%*?& ]{5,50}$"
CONTENT_REGEX = r"^[A-Za-z\d@$!_+#%*?& ]{10,10000}$"

MSG_RETRIEVE_USER = "Successfully retrieved user."
MSG_LIST_USER = "Successfully retrieved all users."
ERR_SQL_ALCHEMY_ERROR = "Error in storing database."
MSG_REGISTER_USER_SUCCESSFULLY = "you registered successfully."
MSG_REGISTER_USER_UNSUCCESSFUL = "UnSuccessful Registration"
MSG_USER_UPDATED_SUCCESSFULLY = "User updated successfully."
MSG_PASSWORD_CHANGED_SUCCESSFULLY = "Your Password Changed Successfully!"
MSG_DELETED_USER = "User deleted successfully."
MSG_LOG_IN_SUCCESSFULLY = "Successfully Logged in."
ERR_PASSWORD_INCORRECT = "Password incorrect."
ERR_USER_WITH_EMAIL_NOT_EXISTS = "There is no user with email {}"
ERR_USER_NOT_EXISTS = "user with id {} is not exsits"
MSG_USER_SAVED_TO_DB_SUCCESSFULLY = "User Saved to Database"
MSG_USER_UPDATED_TO_DB_SUCCESSFULLY = "User Detail Updated Successfully to Database"
MSG_USER_DELETED_FROM_DB_SUCCESSFULLY = "User Deleted from Database"
ERR_INVALID_REQUEST_DATA = "Invalid Request Data"

MSG_RETRIEVE_TASK = "Successfully retrieved user."
MSG_LIST_ = "Successfully retrieved all users."

MSG_RETRIEVE_TODO = "Successfully retrieved Todo."
MSG_LIST_TODO = "Successfully retrieved all Todos."
MSG_CREATED_TODO = "Todo created Successfully."
MSG_NO_TODOS_AVAILABLE = "No Todos Available!"
ERR_INVALID_USERNAME = "Invalid Username"
ERR_INVALID_PASSWORD = "Invalid Password"
ERR_INVALID_TITLE = "Invalid Title"
MSG_NO_RECORDS_FOUND = "No Records Found!!"
