# Generated by Django 4.1.1 on 2022-10-01 09:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='password',
            field=models.CharField(default='Password@123', max_length=128, verbose_name='password'),
            preserve_default=False,
        ),
    ]
