# Generated by Django 4.1.1 on 2022-10-07 05:49

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_customuser_password'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='username',
            field=models.CharField(max_length=30, unique=True, validators=[django.core.validators.RegexValidator(regex='^[A-Za-z\\d@$!_#%*?&]{3,30}$')], verbose_name='username'),
        ),
    ]
